<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <link rel="stylesheet" href="D:\rupesh\style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    <body>
      
        <header>
                <div class="head">

                    <h1 class="headh1">Rupesh Patil</h1>

                    <a class="heada">Home</a>
                    <a class="heada">About</a>
                    <a class="heada">Contact</a>
                    <a class="heada">Education</a>

                </div>
        </header>

                <div class="main" id="main">

                    <div class="main1" id="main1p1">

                        <h1 class="main1p1h1"> I am Rupesh Patil</h1>
                        
                        <p class="main1p1p"> A second-year B.Tech Computer Science and Engineering student at D Y Patil School of Engineering and Management, Kolhapur. </p>
                        
                    </div>

                    <div class="main1" id="main1p2">

                        <img src="rupesh.jpg" class="main1p2img">
                        
                    </div>

                </div>

        <footer>

            <div class="bottom">

                <a class="bottoma" id="bottoma1" href="https://www.linkedin.com/in/rupesh-patil-a5a96b314/" target="_blank"> <i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <a class="bottoma" id="bottoma2" href="https://github.com/rupeshpatil-web" target="_blank"> <i class="fa-brands fa-github"></i>   GitHub</a>
                <a class="bottoma" id="bottoma3" href="https://www.instagram.com/imrupeshpatil/?hl=en" target="_blank"> <i class="fa-brands fa-instagram"></i> Instagram</a>
        
            </div>

        </footer>

    </body>

</html>
